# Kotlin_AAC_DI_RX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itexico/developer/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexico/developer/myapplication/common/data/interfaces/repositories/: IRepository.kt
app/src/main/java/com/itexico/developer/myapplication/common/rx/: SchedulerFacade.kt
app/src/main/java/com/itexico/developer/myapplication/common/ui/navigation/: INavigationManager.kt  INavigationPage.kt  NavigationManager.kt
app/src/main/java/com/itexico/developer/myapplication/common/ui/viewmodels/: ViewModelBase.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/itexico/developer/myapplication/common/ui/views/: ActivityBase.kt  FragmentBase.kt  NavigationControllerBase.kt
app/src/main/java/com/itexico/developer/myapplication/example/bussines/: ExampleApplication.kt
app/src/main/java/com/itexico/developer/myapplication/example/bussines/interfaces/: IExampleApplication.kt
app/src/main/java/com/itexico/developer/myapplication/example/bussines/interfaces/usecases/: IUserUseCase.kt
app/src/main/java/com/itexico/developer/myapplication/example/bussines/usecases/: UserUseCase.kt
app/src/main/java/com/itexico/developer/myapplication/example/data/converters/: TimestampConverter.kt
app/src/main/java/com/itexico/developer/myapplication/example/data/databases/: ExampleDatabase.kt
app/src/main/java/com/itexico/developer/myapplication/example/data/entities/: User.kt
app/src/main/java/com/itexico/developer/myapplication/example/data/interfaces/dao/: UserDao.kt
app/src/main/java/com/itexico/developer/myapplication/example/data/interfaces/repositories/: IUserRepository.kt
app/src/main/java/com/itexico/developer/myapplication/example/data/repositories/: UserRoomRepository.kt
app/src/main/java/com/itexico/developer/myapplication/example/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataAccessModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/itexico/developer/myapplication/example/ui/adapters/: UserAdapter.kt
app/src/main/java/com/itexico/developer/myapplication/example/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/itexico/developer/myapplication/example/ui/views/example/: ExampleActivityModule.kt  ExampleNavigationController.kt  ExampleNavigationPage.kt  MainActivity.kt
app/src/main/java/com/itexico/developer/myapplication/example/ui/views/home/: HomeFragment.kt  HomeFragmentModule.kt
app/src/main/java/com/itexico/developer/myapplication/example/ui/views/splash/: SplashActivity.kt
app/src/main/java/com/itexico/developer/myapplication/example/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itexico/developer/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
